<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uns_red"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:text="Bienvenido"/>

    <WebView
        android:id="@+id/webViewUNS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú Emergente"
        android:backgroundTint="@color/uns_red"
        android:textColor="@android:color/white"/>
</LinearLayout>
